<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function showText(obj)
{
if(obj.value=='payLater')
{
	console.log("1");
    var i=document.createElement("input");
    i.setAttribute("type","date");
    i.setAttribute("id","2");
    var x=document.getElementById("1");
    x.appendChild(i);
}
else
{
	var x=document.getElementById("1");
    x.removeChild(document.getElementById("2"));
}
</script>
</head>
<body>
	<form>
		<input type="radio" name="radio1" onClick="showText(this)" value="payNow" >payNow<br>
		<input type="radio" name="radio2" onclick="showText(this)" vale="payLater">payLater<br>
    </form>
</body>
</html>
