<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.info{
	background-color: transparent; 
	border-color: transparent; 
	cursor: default;
}
</style>
<body>

<h2>District Information Database</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('up')">Uttar Pradesh</button>
  <button class="btn" onclick="filterSelection('bihar')">Bihar</button>
  <button class="btn" onclick="filterSelection('wb')">West Bengal</button>
  <button class="btn" onclick="filterSelection('megh')">Meghalaya</button>
</div>

<div class="container">
  <div class="filterDiv up"><button class="info" onclick="alert('Not as good as Birbhum')">Agra</button></div>
  <div class="filterDiv up"><button class="info" onclick="alert('Not as good as Birbhum')">Allahabad</button></div>
  <div class="filterDiv up"><button class="info" onclick="alert('Not as good as Birbhum')">Aligarh</button></div>
  <div class="filterDiv up"><button class="info" onclick="alert('Not as good as Birbhum')">Bareilly</button></div>
  <div class="filterDiv bihar"><button class="info" onclick="alert('Not as good as Birbhum')">Begusarai</button></div>
  <div class="filterDiv bihar"><button class="info" onclick="alert('Not as good as Birbhum')">Bhagalpur</button></div>
  <div class="filterDiv bihar"><button class="info" onclick="alert('Not as good as Birbhum')">Darbhanga</button></div>
  <div class="filterDiv bihar"><button class="info" onclick="alert('Not as good as Birbhum')">Chapra</button></div>
  <div class="filterDiv wb"><button class="info" onclick="alert('Best District Ever!!!')">Birbhum</button></div>
  <div class="filterDiv wb"><button class="info" onclick="alert('Not as good as Birbhum')">Bardhaman</button></div>
  <div class="filterDiv wb"><button class="info" onclick="alert('Not as good as Birbhum')">Kolkata</button></div>
  <div class="filterDiv wb"><button class="info" onclick="alert('Not as good as Birbhum')">Malda</button></div>
  <div class="filterDiv megh"><button class="info" onclick="alert('Not as good as Birbhum')">Jowai</button></div>
  <div class="filterDiv megh"><button class="info" onclick="alert('Not as good as Birbhum')">Shillong</button></div>
  <div class="filterDiv megh"><button class="info" onclick="alert('Not as good as Birbhum')">Nongstoin</button></div>
  <div class="filterDiv megh"><button class="info" onclick="alert('Not as good as Birbhum')">Tura</button></div>
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
