<html>
	<head>
		<title>Payment</title>
		<style>
    h1 {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
    }
    h3 {
        width: 80%;
        padding: 12px;
        border: 1px solid #abc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
    }     
    </style>
	</head>
<body>

<h1>BILL PAYMENT:</h1><BR>

<h3>
<label for="now">
<input type="radio" id="now" name="bill" onclick="showText()" value="paynow"> pay now<br>
  </label>
  
  <label for="later">
  <input type="radio" id="later" name="bill" onclick="showText()" value="pay later"> pay later<br>
    </label><br>
	<div id="dvtext" style="display: none">
    Date of Payment:
    <input type="date" id="txtBox" placeholder="date/mm/year"/>
</div>
</h3>
  
	<script type="text/javascript">
function showText(num)
{
var later = document.getElementById("later");
        var dvtext = document.getElementById("dvtext");
        dvtext.style.display = later.checked ? "block" : "none";

}
</script>
</body>
</html>
