<html>
	<head><title>AJAX Demo</title>
		<script language = "JavaScript">
			function check(){
				try{
					xmlHttp = new XMLHttpRequest();
				}catch(e1){
					try{
						xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
					}
					catch(e2){
						try{
							xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
						}catch(e3){
							alert("AJAX not supported");
							return false;
						}
					}
				}
				xmlHttp.onreadystatechange = processResponse;
				var login = document.getElementById("login").value;
				var password = document.getElementById("password").value;
				var url = "login.jsp?login=" + login + "&password=" + password;
				xmlHttp.open("GET",url,true);
				xmlHttp.send(null);
			}
			function processResponse() {
				if(xmlHttp.readyState == 4 && xmlHttp.status == 200){
					var res = xmlHttp.responseText.substr(2,xmlHttp.responseText.length-1);
					eLogin = document.getElementById("lblogin");
					ePassword = document.getElementById("lbpassword");
					eLogin.innerText = "";
					ePassword.innerText = "";

					if(res == "OK"){
						frmLogin.action = "login.jsp";
						frmLogin.submit();
					}
					if(res == "Invalid login name"){
						eLogin.style.color="red";
						eLogin.innerText="Invalid Login";
					}
					if(res == "Invalid password"){
						ePassword.style.color="red";
						ePassword.innerText="Invalid Password";
					}
				}
			}
			</script>
	</head>
	<body>
		<form name="frmLogin">
			Login:<input type="text" name="login" ><span id="lblogin"></span><br>
			Password:<input type="password" name="password" ><span id="lbpassword"></span><br>
			<input type="reset" value="Reset" onClick="return conf();">
			<input type="button" value="Login" onClick="check();">
		</form>
	</body>
</html>