<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Todo List App</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="page-wrapper">
    <!-- Form for new Todo Items -->
    <form id="new-item" method="POST" >
      <input type="text" name="name" id="name" placeholder="Name" required>
      <input type="text" name="man" id="man" placeholder="Manufacturer" required>
      <input type="text" name="price" id="price" placeholder="Price" required>
      <input type="submit" value="submit">
    </form>
  
    <!-- Todo Item List -->
    <ul id="items"></ul>
  </div>

  <script>
    alert('c');
  </script>
  <script src="db.js"></script>
  <script src="app.js"></script>
</body>
</html>